# youtube

./: README.md  exportScriptDB.sql  pom.xml
src/main/java/com/youtube/: TestConnectDB.java  TestFunciton.java
src/main/java/com/youtube/constants/: GoogleConstant.java
src/main/java/com/youtube/controllers/dashboard/: ChannelController.java  ChannelManageController.java  HistoryController.java  HomeController.java  WatchController.java
src/main/java/com/youtube/controllers/dashboard/apis/: ComInteractAPI.java  CommentAPI.java  HistoryAPI.java  SubscribeAPI.java  UserAPI.java  VidInteractAPI.java  VideoAPI.java
src/main/java/com/youtube/controllers/login/: LoginController.java
src/main/java/com/youtube/daos/: GenericDAO.java  ICategoryDAO.java  IComInteractDAO.java  ICommentDAO.java  IHistoryDAO.java  ISubscribeDAO.java  IUserDAO.java  IVidInteractDAO.java  IVideoDAO.java
src/main/java/com/youtube/daos/impls/: AbstractDAO.java  CategoryDAO.java  ComInteractDAO.java  CommentDAO.java  HistoryDAO.java  SubscribeDAO.java  UserDAO.java  VidInteractDAO.java  VideoDAO.java
src/main/java/com/youtube/daos/utils/: HibernateUtils.java  ImportDB.java  InitData.java  InitScheme.java
src/main/java/com/youtube/entities/: Category.java  ComInteract.java  ComInteractPK.java  Comment.java  History.java  Subscribe.java  SubscribePK.java  User.java  VidInteract.java  VidInteractPK.java  Video.java
src/main/java/com/youtube/services/: ICategoryService.java  IComInteractService.java  ICommentService.java  ICommonService.java  IHistoryService.java  ISubscribeService.java  IUserService.java  IVidInteractService.java  IVideoService.java
src/main/java/com/youtube/services/impls/: CategoryService.java  ComInteractService.java  CommentService.java  CommonService.java  HistoryService.java  SubscribeService.java  UserService.java  VidInteractService.java  VideoService.java
src/main/java/com/youtube/utils/: ApplicationUtil.java  GoogleUtil.java  HttpUtil.java  PrintWriterUtil.java
src/main/webapp/common/: taglibs.jsp
src/main/webapp/common/dashboard/: header.jsp
src/main/webapp/decorators/admin/: admin.jsp
src/main/webapp/templates/channel/: channel.css
src/main/webapp/templates/channel/channelManage/css/: channelManage.css
src/main/webapp/templates/common/css/: common.css
src/main/webapp/templates/header/js/: header.js
src/main/webapp/templates/history/css/: history.css
src/main/webapp/templates/home/css/: home.css  home_responsive.css
src/main/webapp/templates/watch/css/: watch.css
src/main/webapp/views/admin/: admin.jsp
src/main/webapp/views/dashboard/: channel.jsp  home.jsp
